*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Navigation & 2 Nav */
body {
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;

  }
  .navigation .nav_left a {
    text-decoration: none;
    color: #032d60;
  }
  .nav_right li img {
    width: 20px;
  }
  .nav_logo a img {
    width: 60px;
  }
  .nav_left,
  .nav_right {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
  }
  .nav_left li a:hover {
    color: #0176d3;
  }
  .nav_right_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav_right_link a {
    color: #032d60;
    text-decoration: none;
  }
  .nav_right_contact a {
    color: #032d60;
    text-decoration: underline;
    font-size: 12px;
    margin-bottom: 5px;
  }
  .nav_right_try a {
    padding: 10px 30px;
    background-color: #2e844a;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
  .second_nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    background-color: #06a59a;
    color: white;
    padding: 10px 0;
    margin-top: 76px;
  }
  .second_nav img {
    width: 120px;
  }
  .second_nav a {
    color: white;
  }
  
/* ---------- */

.banner{
    background-image: url(images/bg_img.jpg);
    background-size: cover;
    background-position: center;
    background-image: cover; 
    background-repeat: no-repeat;
    /* width: 100%; */
    /* height: 500px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.btn{
    display: flex;
    padding-left: 70px;
}
.btn button{
    color: white; 
    border-color: #0176d3;
    padding: 10px 30px;
    margin-top: 30px;
    border: 1px solid #0176d3;
    flex-direction: column;
    justify-content: center;
    width: 150px;
    height: 60px;
    
    
}
 
.banner h1{
    /* flex-direction: row;
    display: flex; */
    width: 50%;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    color: #032d60;
    margin-top: 150px;
    margin-left: 80px;
    padding-bottom: 10px;
} 
.banner p{
    /* flex-direction: row;
    display: flex; */
    width: 70%;
    justify-content: center;
    align-items: center;
    padding-bottom:-10px ;
    color: black;
    /* margin-top: 150px; */
    margin-left: 80px;

} 

.image{
    width: 100%;
    
}

.sticker img{
    /* width: 700px; */
    width:700px;
    /* margin-left: 20px; */
    margin-top: 100px;
    /* margin-right: 10px; */
    
}

.image button{
    background-color: #032d60;
    display: flex;
    flex-direction: column;
}
.block1{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    /* height: 400px; */

}
.block1 h1{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    

}
.block-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    background-color: white;
    border: 1px solid whitesmoke;
    align-items: center;

}
.grid_sec{
    box-shadow: 8px 8px 8px 8px rgba(51, 39, 39, 0.671);
    /*width: 100%;
    */border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    height: 400px;
}
.grid_sec img{
    display: flex;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.grid_sec h2{
    padding-top: 30px;
    font-size: 20px;
    margin: 5px 10px;
    color: #032d60;

}

/* .grid_sec a{
    padding-top: 50px;
}  */
 .sec_a{
    padding-top: 50px;
    font-size: 15px;
    margin: 5px 10px;
} 
.sec_a :hover a{
    color: #0176d3;
    
}
/* Block-2 */
.block2{
    /* padding-top: 150px; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 400px; */
}
.block2 h1{
    justify-content: center;
    display: flex;
    align-items: center;
    color: #032d60;
}
.block2 p{
    padding-top: 30px;
    margin-left: 270px;
    justify-content: center;
    align-items: center;
    width: 55%;
    text-align: center;
}
.block-grid2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    /* background-color: white; */
    /* border: 1px solid whitesmoke; */
    align-items: center;
    padding-top: 100px;
    
}
.grid_sec2{
    
    width: 100%;
    border-radius: 10px;
    height: 400px;
    justify-content: center;
    align-content: center;
}

.grid_sec2 img{
    display: flex;
    width: 100%;
}
.grid_sec2 h2{
    padding-top: 10px;
    justify-content: center;
    align-items: center;
     
}
.grid_sec2 p{
    padding-top: 10px;
    justify-content: center;
    align-items: center;  
    margin-left: 0px;
    padding-top: 20px;
    width: 100%;

}
.sec_a1{
    padding-top: 30px;
    font-size: 15px;
    /* margin: 5px 10px; */
    color: #032d60;
}
.sec_a1 :hover a{
    color: #0176d3;
    
}


/* Block3 */
.block3{
    /* margin-top: 20px; */
    padding-top: 100px;
    display: flex;
    /* height: 400px; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: 100%; */
} 
.block3 h1{
    color: #032d60;
    padding-top: 20px; 
    
    
}
.block3 p{
    color: black;
    width: 100%;
    padding-top: 30px; 
    text-align: center;
    
    
}
.block3 button{
    color: #0176d3; 
    border-color: #0176d3;
    padding: 10px 20px;
    margin-top: 30px;
    border: 1px solid #0176d3;
    flex-direction: column;
    justify-content: center;
    
}
.grid_sec3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3px;
    align-items: center;
    /* justify-content: center; */
    padding-top: 50px; 
    /* width: 20px;
    height: 40px;    */
    
}

.gird_sec3 img{
   width: 40%; 
   
} 
 











.block4{
    background-image: url("./images/hp-industries-page-break-bg.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top; 
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
    margin: 30px 30px;

}
.block4 h1{
    color: #032d60;
    padding-top: 200px; 
    text-align: center;
    font-size: 30px;
    
    
}
.block4 button{
    color: #0176d3; 
    border-color: #0176d3;
    padding: 10px 20px;
    margin-top: 30px;
    border: 1px solid #0176d3;
    flex-direction: column;
    justify-content: center;
    
}
.grid_sec4{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2px;
    /* background-color: white; */
    /* border: 1px solid whitesmoke; */
    align-items: center;
    padding-top: 100px; 
    
}
.grid_sec4 img{
    width: 50%;
    box-shadow: 8px 8px 8px 8px rgba(51, 39, 39, 0.671);
}



/* Block5 */
.block5{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0px 20px;
    
    
}
.block5 h1{
    justify-content: center;
    display: flex;
    align-items: center;
    color: #032d60;
    margin-top: 30px;
    
}
.block5 p{
    padding-top: 30px;
    
    justify-content: center;
    align-items: center;
    text-align: center;


}
.block-grid5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    /* background-color: white; */
    /* border: 1px solid whitesmoke; */
    align-items: center;
    padding-top: 50px;
    /* box-shadow: 5px 5px 5px 8px rgba(236, 236, 229, 0.952); */
    height: 500px;
    padding-bottom: 30px;
    
}
.grid_sec5{
    
    /* width: 100%; */
    border-radius: 10px;
    height: 400px;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgba(243, 236, 236, 0.89);
}

.grid_sec5 img{
    display: flex;
    margin: 20px 120px
    
    
}
.grid_sec5 h2{
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    color: #032d60;
}
.grid_sec5 p{
    padding-top: 10px;
    justify-content: center;
    align-items: center;  
    /* margin-left: 0px; */
    padding-top: 20px;
    /* width: 100%; */

}
 /* .sec_a1{
    padding-top: 30px;
    font-size: 15px;
    margin: 5px 10px;
    color: #032d60;
}  */

.sec_a5{
    /* display: flex; */
    padding-top: 30px;
    font-size: 15px;
    /* margin: 5px 10px; */
    color: #032d60;

}
.sec_a5 :hover a{
    color: #0176d3;    
} 
.grid_sec5 button{
    border: 1px solid #8ae3e9;
    width: 60px;
    height: 30px;
    background-color: #8ae3e9;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    justify-content: center;
    padding: 7px 20px;
}
.block6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.block6 button{
        color: #0176d3; 
        border-color: #0176d3;
        padding: 10px 20px;
        margin-top: 30px;
        border: 1px solid #0176d3;
        justify-content: center;
        margin-top: 30px;
}
.block6 h1{
    margin-top: 60px;
    font-size: 35px;
    color: #032d60;
}
.block7{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 50px;
    padding-top: 70px;
}
.block7 img{
    width: 700px;
}
.block7 h1{
    padding-top: 70px;
    color: #032d60;
}
.block7 p{
    padding-top: 30px;
    color: #032d60;
}
.block7 button{
    margin-top: 40px;
    padding: 15px 30px;
    border: 2px solid #0176d3 ;
    background-color:white;
    color:#0176d3 ;
    font-size: thick;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.block8{
    background-image: url("./images/crm_bg.png");
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    /* flex: 1; */
    /* z-index: 1; */
    background-size: contain;
    background-position: bottom;
    padding-bottom: 300px;
    margin: 150px 30px;
    height: 700px;
}
.block-grid8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.grid_sec8{
    border-radius: 15px;
    background-color: white;
    height: 500px;
    box-shadow: 1px 1px 1px 1px rgba(195, 197, 194, 0.89);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.grid_sec8 button{
    background-color: #7cb9eee7;
    color: #032d60; 
    border-color: #0176d3;
    margin-top: 30px;
    border: 1px solid #8ae3e9;
    justify-content: center;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    width: 60px;
    height: 30px; 
    display: flex; 
    padding: 7px 50px;   
}
.grid_sec8 img{
    width: 420px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
.block9{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 60px;
    flex-direction: column;
   
}
.block9 h1{
    color: #032d60;
}
.block-grid9{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
    padding-top: 70px;
    
}
    

.grid_sec9{
    box-shadow: 20px 20px 20px 20px 5px rgba(243, 236, 236, 0.89);  
}
.grid_sec9 img{
    width: 350px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.grid_sec9 button{
    background-color: #7cb9eee7;
    color: #032d60; 
    border-color: #0176d3;
    margin-top: 30px;
    border: 1px solid #8ae3e9;
    justify-content: center;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    width: 60px;
    height: 30px; 
    display: flex; 
    padding: 7px 50px;   
}
.grid_sec9 h2{
    color: #032d60;  
    margin-top: 20px; 
}
.grid_sec9 h2 a{
    text-decoration: none;
}
.block10{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 40px;
    flex-direction: column;
}
.block-grid10{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 60px;
    padding-top: 70px;
    
}
.grid_sec10{
    padding-left: 10px;
    height: 180px;
    box-shadow: 5px 5px 5px 5px rgba(243, 236, 236, 0.89);
}
.grid_sec10 button{
    border: 1px solid #8ae3e9;
    width: 70px;
    height: 30px;
    background-color: #8ae3e9;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    justify-content: center;
    padding: 7px 20px;
    margin-top: 20px;
}
.grid_sec10 h2{
    color: #032d60;  
    margin-top: 20px; 
    margin-bottom: 20px;
} 
.grid_sec10 h2 a{
    text-decoration: none;
}
.block11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.block11 button{
    margin-top: 40px;
    padding: 20px 35px;
    border: 2px solid #0176d3 ;
    background-color:white;
    color:#0176d3 ;
    font-size: thick;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px; 
    font-size: 18px;  
}
.block-grid11{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 50px;
    padding-top: 70px;
}
.block-grid11 img{
    width: 500px;
}
.block-grid11 h1{
    padding-top: 150px;
    color: #032d60;
}
.block-grid11 p{
    padding-top: 30px;
    color: black;
}
.block-grid11 button{
    margin-top: 40px;
    padding: 15px 30px;
    border: 2px solid #0176d3 ;
    background-color:white;
    color:#0176d3 ;
    font-size: thick;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.block12{
    background-image: url("./images/php-contact-us-footer.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom; 
    display: flex;
    /* flex-direction: row; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 30px;
    padding-bottom: 160px;
}
.block12 h1{
    padding-top: 20px;
    color: #032d60;
    text-align: center;
}
   
.block-grid12{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 20px 50px; 
    padding-top: 70px; 
    /* background-color: white; */
    

}
.grid_sec12{
    box-shadow: 1px 1px 1px 1px rgba(195, 197, 194, 0.89);
    border-radius: 15px;
    height: 300px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    background-color: white;
}
.grid_sec12 button{
    border: 1px solid #8ae3e9;
    width: 70px;
    height: 70px;
    border:none ;
    background-color: #bde4e7;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
    margin-left: 20px;
}
.grid_sec12 h2{
    color: #032d60;
    padding:20px 20px; 
}
.grid_sec12 p{
    padding:20px 20px; 
    
}
.grid_sec12 h3{
    margin-top: 30px;
    padding-left: 20px;
    
}

.block13{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 20px;
}
.block-grid13{
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr ;
    gap: 20px;
}
.image13 img{
    width: 100px;
}
.grid_sec13 h1{
    color: rgb(105, 99, 99);
    margin-bottom: 20px;
    font-size: 15px;
}
.grid_sec13 ul h1{
    font-size: 15px;
}
.grid_sec13 a{
    color: #032d60;
    margin-bottom: 20px;
    
}
.icons{
    display: flex;
    gap: 15px;
    margin-top: 40px;
    margin-bottom:30px ;
}
.icons img{
    width: 30px;
}
.grid_sec13 ul li{
    list-style: none;
    line-height: 35px;
    color: #0176d3;
    font-size: 12px;
}

footer{
    background-color:#032d60; 
    color: white;
    display: grid;
    grid-template-columns: 10% 90%;
    height: 120px;
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* padding-top: 20px; */
    padding-left: 120px;

}
.right{
    display: grid;
    grid-template-rows: 50% 50%;
}
.last{
    display: flex;
    align-items: center;
    color: white;
}
.left img{
    
    
}
.left1 img{
    width:30px;
    height: 20px;
    /* padding-top: 20px; */
    padding-right: 10px;
}
.left1{
    padding-top: 20px;
    display: flex;
    
}

.last1 p a{
    color: white;
    margin-left: 10px;
    padding-left: 20px;
    font-size: 12px;
}

.last1{

   display: flex;
   flex-direction: column;
}

.row1{
    display: flex;
    flex-direction: column;
   justify-content: space-around;
   align-items: left;
   padding-left: 100px;
   padding-right: 300px;
}
.row1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;

}
.row1 ul li{
    list-style: none;
    /* padding-top: 10px; */

}
.row1 ul li a{
    font-size: 12px;
    color: white;
    
}
.right p{
    font-size: 12px;
    padding-left: 100px;
    line-height: 2;
}